{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [

    {
      "type": "node",
      "request": "launch",
      "name": "Jest All",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": ["--runInBand"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${file}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run Consumer Pact Test",
      "program": "${workspaceFolder}/node_modules/.bin/jest", 
      "args": [
        "${workspaceFolder}/tests/consumer.spec.js", // Path to your test file
        "--runInBand",
        "--colors" // Optional: Enable colors in output
      ],
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run Producer Pact Test",
      "program": "npx jest", // Updated path to Mocha
      "args": [
        "${workspaceFolder}/tests/producer.spec.js", // Path to your test file
        "--timeout", "999999", // Optional: Timeout configuration
        "--colors" // Optional: Enable colors in output
      ],
      "internalConsoleOptions": "openOnSessionStart"
    }
  ]
}